# ITIS_2021_iot_grpc

./: pom.xml
temperature-client/: pom.xml
temperature-client/src/main/java/: TemperatureClientService.kt
temperature-server/: pom.xml
temperature-server/src/main/java/: TemperatureRecords.java  TemperatureServer.java  TemperatureService.java
temperature-server/src/main/proto/: messages.proto
